---
title: 專案架構決策與規範
description: 記錄專案在檔案組織架構上的核心決策、分析考量與執行規範。
published: false
date: 2026-02-16T12:00:00.000Z
tags: [內部文件, 架構]
editor: markdown
dateCreated: 2026-02-16T12:00:00.000Z
---

# 專案架構決策與規範

本文件紀錄 koei-wiki 專案在檔案組織架構上的核心決策、分析考量與後續執行規範。

## 1. 核心決策：扁平化結構 (Flat Architecture)

經過對「層級化資料夾」與「扁平化檔案」的深度比較，本專案決定針對**地點 (Locations)** 與 **用語 (Terms)** 採用 **「全扁平化」** 的儲存結構。

*   **地點路徑**：`/地點/{地點名}.md`
*   **用語路徑**：`/用語/{術語名}.md`
*   **例外狀況**：**人物 (Persons)** 暫時維持現有的「時代化資料夾」結構（如 `/人物/三國/`），待未來規模擴大後再評估是否調整為扁平化。

## 2. 決策分析與考量

### 2.1 方案比較

| 特性 | 方案 A：層級化資料夾 | 方案 B：扁平化結構 (決策採用) |
| :--- | :--- | :--- |
| **連結便利性** | 較差。需記憶完整路徑，移動檔案會破壞連結。 | **極佳**。連結路徑直覺且固定，如 `[/地點/巴黎]`。 |
| **資料複用性** | 較差。同一個地點出現在不同時代時難以歸類。 | **極佳**。同一個地點檔案可並列不同遊戲的數據。 |
| **管理便利性** | 依賴檔案系統過濾，性質相近者集中。 | 依賴 **Tags** 與 **自動化腳本** 進行動態過濾。 |
| **重名衝突** | 自然解決（不同目錄可同名）。 | 需透過命名規範（如 `平陽 (山西)`）解決。 |

### 2.2 採用理由

1.  **符合百科本質**：百科是以「主題」為核心的網狀知識庫，地點（如倫敦、洛陽）在歷史與遊戲中具有高度的跨時空重複性，扁平化能有效整合多款遊戲的資訊。
2.  **減少連結摩擦**：在撰寫條目時，無需思考地點位於哪個資料夾，大幅降低維護連結的心理與技術負擔。
3.  **靈活的標籤化管理**：透過 YAML Tags，可以實現比資料夾更靈活的多重分類（例如一個城市可同時具備「歐洲」、「港口」、「拿破崙時代」標籤）。

## 3. 執行規範

### 3.1 命名衝突處理 (Namespace Resolution)
當遇到同名的不同地點時，採用 Wikipedia 的括號區分法：
*   格式：`地點名 (區域或細分).md`
*   範例：`平陽 (山西).md`、`平陽 (朝鮮).md`

### 3.2 跨遊戲資料整合
若同一個地點出現在多款遊戲中，不應建立多個檔案，應在同一個條目內整合：
*   **遊戲數值**：使用 `{.tabset}` 標籤集合，區分不同遊戲的表格。
*   **簡介**：綜合各時代背景，或依時代標註 H3。

### 3.3 管理與過濾
為了取代資料夾的過濾功能，開發者與腳本應遵循以下操作：
*   **批次處理**：使用 `rg` (ripgrep) 搜尋特定的 Tag。
    *   範例：`rg -l "tags:.*拿破崙" 地點/`
*   **標籤一致性**：新增條目時，必須從 `GUIDELINES.mkdn` 定義的標籤庫中選擇，避免標籤碎片化。

---
*決策日期：2026年2月16日*
*參與者：用戶與 Gemini CLI Agent*
