---
title: 決策紀錄
description: 記錄專案架構與編輯方針的設計決策及其背景理由。
published: false
date: 2026-02-18T12:00:00.000Z
tags: [內部文件, 架構]
editor: markdown
dateCreated: 2026-02-18T12:00:00.000Z
---

# koei-wiki 決策紀錄

本文件記錄 koei-wiki 專案的架構與編輯方針決策，說明「為什麼這樣設計」，避免反覆討論已定案的事項。

每個決策包含**日期、背景、決策內容、理由**。

---

## D001 地點與用語採用扁平化結構

- **日期**：2026-02-16
- **背景**：專案需要決定 `地點/` 和 `用語/` 目錄要使用層級化資料夾還是扁平化結構。地點與用語具有高度的跨時代、跨遊戲重複性（如倫敦、巴黎同時出現在多款遊戲中）。
- **決策**：`地點/` 和 `用語/` 採用全扁平化儲存，不建立子目錄。分類依賴 YAML Tags。
- **理由**：
  1. 百科是以「主題」為核心的網狀知識庫，扁平化能有效整合多款遊戲的資訊。
  2. 連結路徑固定且直覺（如 `[/地點/巴黎]`），無需記憶完整的資料夾層級，大幅降低維護負擔。
  3. 透過 YAML Tags 可實現比資料夾更靈活的多重分類。

## D002 人物保留時代化子目錄

- **日期**：2026-02-16
- **背景**：與 D001 同次討論。人物條目數量遠多於地點/用語，且各時代人物重名機率較低。
- **決策**：`人物/` 維持「時代化資料夾」結構（如 `/人物/三國/`、`/人物/拿破崙時代/`）。
- **理由**：
  1. 人物按時代分類的歸屬較明確，不像地點會跨時代出現。
  2. 現有條目已按此結構建立，遷移成本高且無明顯收益。
  3. 待未來規模擴大後再評估是否調整為扁平化。

## D003 重名衝突使用括號區分法

- **日期**：2026-02-16
- **背景**：扁平化結構下，同名的不同地點（如「平陽」）會產生檔名衝突。人物也有同名問題（如「張南」）。
- **決策**：採用 Wikipedia 的括號區分法，格式為 `名稱 (區分詞).md`，括號前有空格。
- **理由**：
  1. Wikipedia 行之有年的慣例，讀者與編輯者都容易理解。
  2. 區分詞可依需求靈活選擇（朝代、地區、身分等）。
  3. 範例：`平陽 (山西).md`、`張南 (蜀漢).md`、`張南 (東漢).md`。

## D004 內部模板使用 .mkdn 副檔名

- **日期**：2026-02-16
- **背景**：`assets/` 下的模板檔案如果使用 `.md` 副檔名，會被 Wiki.js 索引並出現在搜尋結果中。
- **決策**：模板與內部文件使用 `.mkdn` 副檔名，與正式條目的 `.md` 區隔。
- **理由**：
  1. Wiki.js 只索引 `.md` 檔案，`.mkdn` 不會出現在前台搜尋中。
  2. 內容仍為 Markdown 格式，編輯器語法高亮正常運作。

## D005 中文人物用真名、西洋人物用遊戲中文名

- **日期**：2026-02-16
- **背景**：遊戲中的人名可能與歷史真名不同（中文遊戲可能有錯字；西洋人名的中文音譯則因翻譯者不同而有多種版本）。
- **決策**：
  - 中文人物：以真實歷史人名為條目名稱。
  - 西洋人物：以遊戲內中文名為條目名稱。
- **理由**：
  1. 中文人物的真名較易檢索，且遊戲錯字不應成為百科標準。
  2. 西洋人物的原名音譯多變（如 Bernadotte 可譯為貝爾納多特、柏納鐸等），使用遊戲內統一的中文名方便查詢。

## D006 跨遊戲條目使用垂直排列，不用 tabset

- **日期**：2026-02-17
- **背景**：多遊戲人物/地點條目需要展示各遊戲的數值與攻略。最初考慮使用 Wiki.js 的 `{.tabset}` 切頁功能，但評估後發現不利於跨遊戲比較。
- **決策**：人物與地點的多遊戲內容以 H3 分隔垂直排列，不使用 tabset。`{.tabset}` 僅保留用於 `遊戲/` 目錄下的多語言劇本切換。
- **理由**：
  1. 垂直排列讓讀者可以同時看到所有遊戲的數值，方便直接比較。
  2. tabset 每次只顯示一個分頁，無法同時對照多款遊戲的資料。
  3. 搜尋引擎與瀏覽器內搜尋（Ctrl+F）都能搜到所有遊戲內容。

## D007 列傳不加小段落標題

- **日期**：2026-02-16
- **背景**：列傳區塊是否需要使用 H3 或 H4 標題來劃分「早年」、「戰績」、「晚年」等段落。
- **決策**：列傳區塊內不使用任何子標題，以自然分段（空行分段）呈現。
- **理由**：
  1. 大多數列傳在 300–600 字範圍，不需要標題導航。
  2. 人物條目中的 H3 已用於區分不同遊戲的數值區段，列傳再加 H3 會導致目錄層級混亂。
  3. 百科式傳記（如維基百科的短篇人物條目）通常也不分小節。

---
*最後更新日期：2026年2月18日*
