---
title: 條目撰寫規範
description: 規範本百科的條目撰寫風格、檔案結構與連結邏輯。
published: false
date: 2026-02-16T12:00:00.000Z
tags: [內部文件, 規範]
editor: markdown
dateCreated: 2026-02-16T12:00:00.000Z
---

# koei-wiki 百科條目撰寫規範

本文件旨在規範本百科（光榮歷史模擬遊戲百科）的條目撰寫風格、檔案結構與連結邏輯，確保內容一致性與自動化工具的相容性。

## 1. 基礎規範

*   **語言**：內容說明與註解一律使用**繁體中文**；變數命名、程式碼註解、Commit Message 使用**英文**。
*   **字體**：中文使用全形標點符號，西文與路徑使用半形符號。
*   **檔案格式**：一律使用 `UTF-8` 編碼，副檔名為 `.md`（`assets/` 目錄下則使用 `.markdown`）。

## 2. 目錄結構

*   `人物/`：依時代劃分子目錄（如 `三國/`、`拿破崙時代/`）。
*   `用語/`：收錄戰役、國家、官職、特定歷史術語。
*   `地點/`：收錄城市、地區、地理位置。
*   `遊戲/`：收錄各款遊戲的系統介紹、數值表格與開發資料。
*   `assets/`：存放圖片（`faces/`、`portraits/`）與模板（`.markdown`）。

## 3. Front Matter (YAML)

所有條目頂部必須包含 YAML 區塊，格式如下：

```yaml
---
title: 標題名稱
description: 一句話描述特色或別稱（不含連結）
published: true
date: 2026-02-16T12:00:00.000Z
tags: 類別, 時代, 國家
editor: markdown
dateCreated: 2026-02-16T12:00:00.000Z
---
```

## 4. 內容結構規範

### 4.1 人物條目

#### 條目命名
*   **中文人物**：以真實歷史人名為條目名稱（遊戲可能有錯字，真名較易檢索）。
*   **西洋人物**：以遊戲內中文名為條目名稱（原名音譯多變，遊戲名方便查詢）。
*   **重名衝突**：使用 `人名 (區分詞).md` 格式，括號前有空格。

#### 單遊戲條目結構

僅出現於一款遊戲的人物，使用以下結構（模板：`assets/person_template.mkdn`）：

1.  **基本資料**：表格列出中文譯名、原文、遊戲名稱、國籍。
2.  **遊戲數值**：數值表格。
3.  **人物畫像**：歷史肖像與遊戲頭像。
4.  **列傳**：人物生平與歷史事蹟（見下方列傳規範）。
5.  **References**：參考資料連結。

#### 多遊戲條目結構

出現於兩款以上遊戲的人物，使用以下結構（模板：`assets/person_multigame_template.mkdn`）：

1.  **基本資料**：純歷史資料表格（中文名、字、原文、生卒、勢力），不含遊戲專屬資訊。
2.  **人物畫像**：歷史肖像與**所有遊戲**的頭像並列於同一個 `<div>` 容器中，加上 `flex-wrap: wrap` 以容納多款遊戲頭像。
3.  **遊戲數值**：各遊戲各一張表格，以 **H3** 標示遊戲名稱，**垂直排列全部可見**（不使用 tabset）。
4.  **列傳**：共通歷史傳記，不分遊戲。
5.  **攻略建議**：以 **H3** 分隔各遊戲的攻略建議，段落開頭以 `<kbd>` 標記遊戲縮寫。
6.  **References**：參考資料連結。

**排序規則**：同系列按作品代數排列（如三國志 → 三國志II → 三國志V），不同系列按遊戲首發年代排列。

**向下相容**：單遊戲條目維持現有結構不變。當第二款遊戲的資料加入時，才將該條目擴充為多遊戲版面。

#### 列傳規範
*   **不加小段落標題**：列傳區塊內不使用 H3 以下的標題，以自然分段呈現即可。
*   **字數指引**：
    *   一般人物：約 **300 字**
    *   較重要人物：可至 **600 字**
    *   核心重要角色：可至 **1200 字**
    *   史料稀少者：不強求 300 字下限，如實記錄即可
*   使用 `<kbd>拿</kbd>` 等標籤註明特定遊戲中的評價。

### 4.2 用語（國家/戰役）條目
*   **國家**：須包含「各舞台的元首」表格（2 欄 4 列）。
*   **戰役**：須包含「概述」、「背景」、「經過」、「結果與影響」、「相關人物」。

### 4.3 地點（城市）條目

#### 單遊戲地點結構

僅出現於一款遊戲的地點，使用以下結構：

1.  **簡介**：約 300–600 字的地理歷史描述。
2.  **遊戲數值**：數值表格。
3.  **地圖**：遊戲地圖截圖。
4.  **攻略要點**：攻略建議。

#### 多遊戲地點結構

出現於兩款以上遊戲的地點，使用以下結構（模板：`assets/location_template.mkdn`）：

1.  **簡介**：共通的地理歷史描述，不分遊戲。
2.  **遊戲數值**：各遊戲各一張表格，以 **H3** 標示遊戲名稱，**垂直排列全部可見**（不使用 tabset）。
3.  **地圖**：各遊戲地圖以 **H3** 分隔垂直排列。
4.  **攻略要點**：以 **H3** 分隔各遊戲的攻略要點，段落開頭以 `<kbd>` 標記遊戲縮寫。
5.  **References**：參考資料連結。

**排序規則**：同人物條目，同系列按代數排列，不同系列按首發年代排列。

## 5. 連結邏輯 (Internal Linking)

*   **首次出現原則**：在正文中，每個內部連結（如人物、地點）僅在該檔案**第一次出現時**建立連結。
*   **語境優先**：
    *   內文提及城市名時，連結至 `/地點/城市`。
    *   在 `國籍:`、`出身:` 等欄位提及時，連結至 `/用語/國家`。
*   **專有名詞保護**：避免拆分專有名詞中的字眼。例如「神聖羅馬帝國」不可將「羅馬」單獨連結至地點。
*   **路徑規範**：
    *   人物：`[/人物/時代/人名]`
    *   地點：`[/地點/地名]`
    *   用語：`[/用語/術語]`

## 6. 特殊組件

*   使用 `<kbd>` 標籤標記遊戲縮寫（見下方對照表）。
*   使用 `{.tabset}` 處理遊戲條目中的多語言劇本切換（用於 `遊戲/` 目錄下的條目）。
*   **跨遊戲條目不使用 tabset**：人物/地點條目中的多遊戲內容以 H3 分隔垂直排列，方便跨遊戲比較。

### `<kbd>` 遊戲縮寫對照表

| 遊戲 | 標記 | 說明 |
| :--- | :--- | :--- |
| 三國志 | `<kbd>三1</kbd>` | 三國志系列用阿拉伯數字 |
| 三國志II ~ XI | `<kbd>三2</kbd>` ~ `<kbd>三11</kbd>` | |
| 三國志英傑傳 | `<kbd>英傑</kbd>` | 外傳用簡稱 |
| 項劉記 | `<kbd>項</kbd>` | |
| 拿破崙 | `<kbd>拿</kbd>` | |
| 水滸傳・天命之誓 | `<kbd>水</kbd>` | |
| 信長之野望 | `<kbd>信1</kbd>` | 信長系列用阿拉伯數字 |
| 信長之野望・戰國群雄傳 ~ 新生 | `<kbd>信2</kbd>` ~ `<kbd>信16</kbd>` | |
| 維新之嵐 | `<kbd>維</kbd>` | |

## 7. 參考資料 (References)

*   **準確性**：僅在確定連結有效且存在的情況下才填寫維基百科連結。無效或尚未建立的條目連結不應放入。
*   **多樣性**：`References` 區塊不限於維基百科。在撰寫條目過程中參考過的任何專業歷史網站、學術論文或遊戲資料網站，均應加入參考清單中。
*   **格式**：
    ```markdown
    ## References
    - [標題 - 來源名稱](URL)
    ```

## 8. 圖片處理與排版 (Image Processing & Layout)

### 8.1 圖片規格
*   **來源**：優先使用 Wikimedia Commons 的公共領域圖片。
*   **本地化**：外部圖片不應直連，須下載後存放於 `assets/portraits/` 或 `assets/faces/{game_id}/`。
*   **尺寸規範**：
    *   **歷史肖像**：長邊不超過 **1280px**，等比例縮放。
    *   **遊戲頭像**：高度統一設定為 **160px**（或依特定遊戲調整，需保持同款遊戲一致）。
*   **瘦身**：圖片上傳前建議經過 tinify 或類似工具壓縮。

### 8.2 多圖並列排版
若需將歷史肖像與遊戲頭像並列顯示，應使用以下 HTML 結構：

```html
<div style="display: flex; align-items: flex-end; gap: 20px; flex-wrap: wrap;">
<figure>
<img src="/assets/portraits/example.jpg" alt="描述" height="320">
<figcaption>歷史肖像</figcaption>
</figure>
<figure>
<img src="/assets/faces/game/example.png" alt="描述" height="160">
<figcaption>遊戲頭像</figcaption>
</figure>
</div>
```

*   **重要規則**：`<div>` 容器內部**不可留有空行**（包含標籤之間）。若留有空行，Markdown 解釋器可能會將其內容誤判為段落並產生錯誤的 HTML 轉換。

---
*最後更新日期：2026年2月18日*
