---
title: {地點名稱}
description: "{地點描述}"
published: true
date: {YYYY-MM-DDTHH:MM:SS.000Z}
tags: {遊戲tag1}, {遊戲tag2}, 地點
editor: markdown
dateCreated: {YYYY-MM-DDTHH:MM:SS.000Z}
---

## 簡介

{共通的地理歷史描述，約 300–600 字。}

## 遊戲數值

### {遊戲1名}

| {欄位1} | {欄位2} | {欄位3} |
| :---: | :---: | :---: |
| {值} | {值} | {值} |

### {遊戲2名}

| {欄位1} | {欄位2} | {欄位3} | {欄位4} |
| :---: | :---: | :---: | :---: |
| {值} | {值} | {值} | {值} |

## 地圖

### {遊戲1名}

![{地點名稱}地圖 {遊戲1名}](/assets/maps/{game1_id}/{map_file})

### {遊戲2名}

![{地點名稱}地圖 {遊戲2名}](/assets/maps/{game2_id}/{map_file})

## 攻略要點

### {遊戲1名}

<kbd>{縮寫1}</kbd> {該遊戲的攻略要點}

### {遊戲2名}

<kbd>{縮寫2}</kbd> {該遊戲的攻略要點}

## References

- [{地點名稱} - 维基百科]({中文維基URL})
